spring.application.name=AIrobot
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/saleassistant?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aa248622
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
openai.api.key=${OPENAI_API_KEY}
line.channel.access.token=${LINE_CHANNEL_ACCESS_TOKEN}